{
  "name": "angular-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && webpack --bail --progress --profile",
    "server": "webpack serve --history-api-fallback --inline --progress --watch",
    "start": "npm run server",
    "lint": "eslint app --fix",
    "lint:create": "eslint --init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Parker-Liu1103/angular-webpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Parker-Liu1103/angular-webpack/issues"
  },
  "homepage": "https://github.com/Parker-Liu1103/angular-webpack#readme",
  "dependencies": {
    "angular": "^1.8.2"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-google": "^0.14.0",
    "html-webpack-plugin": "^4.5.1",
    "rimraf": "^3.0.2",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1"
  }
}
